<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.47"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-yl-T0L">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sG8-Um-pI3">
                                        <rect key="frame" x="141" y="66" width="132" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-FQ-uex">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Y6-IA-zPh">
                                                <rect key="frame" x="68" y="0.0" width="64" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-CT-hdz">
                                        <rect key="frame" x="371" y="68" width="28" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="Iyp-Jb-zdX"/>
                                            <constraint firstAttribute="height" constant="25" id="gOn-8V-5Am"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MC7-ht-CAm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24197345889999999" green="0.79445738489999995" blue="0.40680335919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7lj-CT-hdz" secondAttribute="trailing" constant="15" id="Js1-3m-xJR"/>
                                    <constraint firstAttribute="height" constant="114" id="NYV-4V-btg"/>
                                    <constraint firstItem="7lj-CT-hdz" firstAttribute="centerY" secondItem="sG8-Um-pI3" secondAttribute="centerY" constant="-2" id="VWc-ea-Rsu"/>
                                    <constraint firstItem="sG8-Um-pI3" firstAttribute="centerX" secondItem="FkP-yl-T0L" secondAttribute="centerX" id="aoK-e4-2vu"/>
                                    <constraint firstAttribute="bottom" secondItem="sG8-Um-pI3" secondAttribute="bottom" constant="15" id="xNw-Uf-kfe"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="a1F-at-IJu">
                                <rect key="frame" x="86" y="189" width="242" height="63"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To Goalpost" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2T9-SF-lrB">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxL-qO-e4j">
                                        <rect key="frame" x="36" y="41" width="170.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="azU-LB-ZEB">
                                <rect key="frame" x="0.0" y="114" width="414" height="782"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="Xq6-zf-Lot" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xq6-zf-Lot" id="4KE-bD-hE5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-No-86h">
                                                    <rect key="frame" x="20" y="11" width="301" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QlU-3l-sUN">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-Jc-ymT">
                                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="27"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="55" id="4qP-TX-Idv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eat salad twice a week." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FSb-py-8Ln">
                                                                    <rect key="frame" x="60" y="0.0" width="241" height="27"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="VDF-hJ-2KU">
                                                            <rect key="frame" x="0.0" y="29" width="301" height="19"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9v-jb-Tqt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="19"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="45" id="RCV-3U-OoC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwD-pL-2hu">
                                                                    <rect key="frame" x="45" y="0.0" width="256" height="19"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VDF-hJ-2KU" firstAttribute="top" secondItem="KhD-No-86h" secondAttribute="top" constant="29" id="cdI-gK-0CG"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="Bkl-Hf-G9C">
                                                    <rect key="frame" x="351" y="8" width="50" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="yjK-go-uvp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                    <color key="textColor" red="0.24197345889999999" green="0.79445738489999995" blue="0.40680335919999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Bkl-Hf-G9C" secondAttribute="bottom" constant="8" id="4Om-ik-Ox0"/>
                                                <constraint firstItem="KhD-No-86h" firstAttribute="leading" secondItem="4KE-bD-hE5" secondAttribute="leadingMargin" id="8XG-n1-5ye"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="KhD-No-86h" secondAttribute="bottom" id="G6Z-WC-ndA"/>
                                                <constraint firstItem="Bkl-Hf-G9C" firstAttribute="top" secondItem="4KE-bD-hE5" secondAttribute="top" constant="8" id="Lqu-Pp-ciL"/>
                                                <constraint firstItem="KhD-No-86h" firstAttribute="top" secondItem="4KE-bD-hE5" secondAttribute="topMargin" id="OCj-f3-znE"/>
                                                <constraint firstAttribute="trailing" secondItem="Bkl-Hf-G9C" secondAttribute="trailing" constant="13" id="mSE-Lp-Nlv"/>
                                                <constraint firstItem="Bkl-Hf-G9C" firstAttribute="leading" secondItem="KhD-No-86h" secondAttribute="trailing" constant="30" id="uQv-fz-Uh0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="FSb-py-8Ln" id="fnQ-aI-OAl"/>
                                            <outlet property="goalProgress" destination="Bkl-Hf-G9C" id="gYf-LY-kIX"/>
                                            <outlet property="goalTypeLbl" destination="bwD-pL-2hu" id="ucz-4d-4h2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FkP-yl-T0L" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6rk-7a-Chp"/>
                            <constraint firstItem="FkP-yl-T0L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7e6-N2-yeJ"/>
                            <constraint firstItem="a1F-at-IJu" firstAttribute="top" secondItem="FkP-yl-T0L" secondAttribute="bottom" constant="75" id="8zZ-Nd-1b7"/>
                            <constraint firstItem="azU-LB-ZEB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EeS-wW-BE4"/>
                            <constraint firstAttribute="bottom" secondItem="azU-LB-ZEB" secondAttribute="bottom" id="FHP-5g-MWw"/>
                            <constraint firstItem="azU-LB-ZEB" firstAttribute="top" secondItem="FkP-yl-T0L" secondAttribute="bottom" id="Fq5-S9-EGc"/>
                            <constraint firstItem="a1F-at-IJu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="REV-08-HDA"/>
                            <constraint firstItem="FkP-yl-T0L" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g6I-e5-oMb"/>
                            <constraint firstItem="azU-LB-ZEB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="oUI-n5-rWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="azU-LB-ZEB" id="dh9-GC-VfZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="ESK-Tv-KhA">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="MnX-70-dB8" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j3Y-3X-XVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amb-co-C2F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqb-SG-ovS">
                                        <rect key="frame" x="141" y="66" width="132" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-AL-4QB">
                                                <rect key="frame" x="0.0" y="0.0" width="68" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUI-ug-h4x">
                                                <rect key="frame" x="68" y="0.0" width="64" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="d1b-6v-jEp"/>
                                            <constraint firstAttribute="width" constant="132" id="oDQ-0V-38W"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fL-aN-VHD">
                                        <rect key="frame" x="15" y="68" width="28" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="6zb-XQ-ghD"/>
                                            <constraint firstAttribute="width" constant="28" id="iDU-NZ-nWK"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="MnX-70-dB8" eventType="touchUpInside" id="ip3-XQ-YUt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24197345889999999" green="0.79445738489999995" blue="0.40680335919999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0fL-aN-VHD" firstAttribute="centerY" secondItem="dqb-SG-ovS" secondAttribute="centerY" constant="-2" id="F3h-pZ-zQi"/>
                                    <constraint firstAttribute="bottom" secondItem="dqb-SG-ovS" secondAttribute="bottom" constant="15" id="MNf-EZ-MQR"/>
                                    <constraint firstItem="dqb-SG-ovS" firstAttribute="centerX" secondItem="amb-co-C2F" secondAttribute="centerX" id="S7Z-7k-9Bb"/>
                                    <constraint firstItem="0fL-aN-VHD" firstAttribute="leading" secondItem="amb-co-C2F" secondAttribute="leading" constant="15" id="bvJ-hi-CeW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hpj-2Z-3hX">
                                <rect key="frame" x="20" y="128" width="374" height="280"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="URv-Rs-h3U">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="170"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="170" id="OVj-wV-Z1N"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7p-VV-Caj">
                                        <rect key="frame" x="0.0" y="190" width="75" height="20"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lNv-e0-n8Z">
                                        <rect key="frame" x="0.0" y="230" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA8-xL-2b9" customClass="RoundedButton" customModule="goalpost_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" red="0.24197345889999999" green="0.79445738489999995" blue="0.40680335919999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="MnX-70-dB8" eventType="touchUpInside" id="abr-4l-DHg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-i1-34e" customClass="RoundedButton" customModule="goalpost_app" customModuleProvider="target">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <color key="backgroundColor" red="0.63529411764705879" green="0.90588235294117647" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="MnX-70-dB8" eventType="touchUpInside" id="FYw-Pf-hfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GI3-EP-o5O"/>
                                            <constraint firstAttribute="width" constant="374" id="han-bN-WMV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lNv-e0-n8Z" firstAttribute="leading" secondItem="URv-Rs-h3U" secondAttribute="leading" id="Qmy-Dm-fx5"/>
                                    <constraint firstAttribute="height" constant="280" id="daW-Ea-gjF"/>
                                    <constraint firstItem="lNv-e0-n8Z" firstAttribute="trailing" secondItem="URv-Rs-h3U" secondAttribute="trailing" id="xYG-x4-dPf"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQg-09-HwD">
                                <rect key="frame" x="0.0" y="876" width="414" height="20"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k5d-6w-pAL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5u-Ml-IQm">
                                <rect key="frame" x="0.0" y="816" width="414" height="60"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gfT-q4-o8a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="MnX-70-dB8" eventType="touchUpInside" id="1ez-O0-9ig"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="amb-co-C2F" secondAttribute="trailing" id="2aR-yt-z4f"/>
                            <constraint firstItem="hpj-2Z-3hX" firstAttribute="leading" secondItem="j3Y-3X-XVh" secondAttribute="leadingMargin" id="5El-Vb-zH7"/>
                            <constraint firstItem="amb-co-C2F" firstAttribute="top" secondItem="j3Y-3X-XVh" secondAttribute="top" id="8rF-sl-T4e"/>
                            <constraint firstItem="mQg-09-HwD" firstAttribute="leading" secondItem="j3Y-3X-XVh" secondAttribute="leading" id="BaU-0a-gXc"/>
                            <constraint firstItem="J5u-Ml-IQm" firstAttribute="leading" secondItem="xhw-Kp-19y" secondAttribute="leading" id="GAW-RW-UHv"/>
                            <constraint firstItem="mQg-09-HwD" firstAttribute="leading" secondItem="j3Y-3X-XVh" secondAttribute="leading" id="Ius-Ih-PIu"/>
                            <constraint firstAttribute="trailing" secondItem="mQg-09-HwD" secondAttribute="trailing" id="P6c-lr-mda"/>
                            <constraint firstItem="xhw-Kp-19y" firstAttribute="bottom" secondItem="amb-co-C2F" secondAttribute="bottom" constant="748" id="Q4H-Yp-YFi"/>
                            <constraint firstItem="hpj-2Z-3hX" firstAttribute="top" secondItem="amb-co-C2F" secondAttribute="bottom" constant="14" id="Tcc-ly-a3V"/>
                            <constraint firstItem="J5u-Ml-IQm" firstAttribute="trailing" secondItem="xhw-Kp-19y" secondAttribute="trailing" id="Ubg-i4-Ex2"/>
                            <constraint firstItem="J5u-Ml-IQm" firstAttribute="centerX" secondItem="hpj-2Z-3hX" secondAttribute="centerX" id="XF7-lk-tmu"/>
                            <constraint firstItem="amb-co-C2F" firstAttribute="leading" secondItem="j3Y-3X-XVh" secondAttribute="leading" id="bmJ-Id-nvj"/>
                            <constraint firstAttribute="bottom" secondItem="mQg-09-HwD" secondAttribute="bottom" id="ffL-KW-y2x"/>
                            <constraint firstItem="mQg-09-HwD" firstAttribute="top" secondItem="J5u-Ml-IQm" secondAttribute="bottom" id="jJe-Jw-2Cl"/>
                            <constraint firstAttribute="trailing" secondItem="mQg-09-HwD" secondAttribute="trailing" id="tPX-qL-1YL"/>
                            <constraint firstItem="mQg-09-HwD" firstAttribute="top" secondItem="J5u-Ml-IQm" secondAttribute="bottom" id="uQr-LD-Qbf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xhw-Kp-19y"/>
                    </view>
                    <connections>
                        <outlet property="createGoalView" destination="j3Y-3X-XVh" id="NZr-wa-Hee"/>
                        <outlet property="goalTextView" destination="URv-Rs-h3U" id="Pls-J4-4GN"/>
                        <outlet property="longTermBtn" destination="RCy-i1-34e" id="ahY-fE-ho5"/>
                        <outlet property="nextBtn" destination="J5u-Ml-IQm" id="F7f-av-XDy"/>
                        <outlet property="shortTermBtn" destination="qA8-xL-2b9" id="tX0-8B-x7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlT-0t-cv4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
